{
  "game": {
    "name": "Name",
    "ring": "Ring",
    "rings": "Ringe",
    "participant": "Teilnehmer",
    "participants": "Teilnehmer",
    "noneFound": "Es wurde kein Spiel gefunden. Versuchen Sie es später erneut.",
    "locked": "Privates Spiel",
    "unlocked": "Öffentliches Spiel",
    "usersAlive": "Benutzer verbleibend",
    "news": {
      "plain": "Neuigkeiten",
      "title": "Neuigkeiten aus <strong class=\"text-mono\">{{name}}</strong>"
    },
    "score": {
      "plain": "Bestenliste",
      "title": "Bestenliste für <strong class=\"text-mono\">{{name}}</strong>"
    },
    "table": {
      "plain": "Details",
      "title": "Details von <strong class=\"text-mono\">{{name}}</strong>",
      "compact": "Kompakte Ansicht",
      "kill": "{{date | moment}}\n{{murderer}} hat {{victim}} ermordet.\n»{{message}}«",
      "suicide": "{{date | moment}}\n{{murderer}} hat Selbstmord begangen.\n»{{message}}«",
      "killed": "{{date | moment}}\n{{victim}} wurde von {{murderer}} ermordet.\n»{{message}}«"
    },
    "stats": {
      "plain": "Statistik",
      "title": "Statistik von <strong class=\"text-mono\">{{name}}</strong>"
    },
    "author": {
      "alt": "Autor: {{username}}"
    },
    "details": {
      "participants": "Teilnehmer",
      "rings": "Ringe",
      "initialRings": "initiale Ringe",
      "initialLives": "initiale Leben",
      "start": "Spielstart",
      "end": "Spielende"
    },
    "state": {
      "title": "Status",
      "stopped": "Spiel ist beendet",
      "running": "Spiel ist aktiv",
      "paused": "Spiel ist angehalten",
      "initial": "Spiel ist noch nicht gestartet"
    }
  }
}