{
  "game": {
    "name": "Name",
    "ring": "Ring",
    "rings": "Rings",
    "participant": "Participant",
    "participants": "Participants",
    "noneFound": "No games have been found. You may try again later.",
    "locked": "Private game",
    "unlocked": "Public game",
    "usersAlive": "users alive",
    "news": {
      "plain": "News",
      "title": "News of <strong class=\"text-mono\">{{name}}</strong>"
    },
    "score": {
      "plain": "Scoreboard",
      "title": "Scoreboard for <strong class=\"text-mono\">{{name}}</strong>"
    },
    "table": {
      "plain": "Details",
      "title": "Details of <strong class=\"text-mono\">{{name}}</strong>",
      "compact": "Compact mode",
      "kill": "{{date | moment}}\n{{murderer}} murdered {{victim}} in stealth.\n»{{message}}«",
      "suicide": "{{date | moment}}\n{{murderer}} committed suicide.\n»{{message}}«",
      "killed": "{{date | moment}}\n{{victim}} has been murdered by {{murderer}} in stealth.\n»{{message}}«"
    },
    "stats": {
      "plain": "Statistics",
      "title": "Statistics for <strong class=\"text-mono\">{{name}}</strong>"
    },
    "author": {
      "alt": "Author: {{username}}"
    },
    "details": {
      "participants": "participants",
      "rings": "rings",
      "initialRings": "initial rings",
      "initialLives": "initial lives",
      "start": "Game start",
      "end": "Game end"
    },
    "state": {
      "title": "State",
      "stopped": "Game is resolved",
      "running": "Game is active",
      "paused": "Game is paused",
      "initial": "Game has not started yet"
    }
  }
}