{
  "game": {
    "description": "Description",
    "descriptionNote": "<a href=\"//daringfireball.net/projects/markdown/syntax\">Markdown</a> syntax",
    "data": "Data",
    "passwords": "Passwords",
    "passwordsNote": "separated by <code>,</code>",
    "actions": {
      "contracts": "Go to contracts list",
      "edit": "Edit game",
      "pause": "Pause game",
      "resume": "Resume game",
      "lock": "Lock game (start game in paused state)",
      "start": "Start game",
      "stop": "Stop game",
      "remove": "Delete game"
    },
    "create": {
      "title": "New Game",
      "submit": "Create Game",
      "invalid": {
        "groups": {
          "required": "You need to add at least one group."
        }
      }
    },
    "limit": {
      "inviteOnly": "Invite-Only mode",
      "participants": "Participants register limit",
      "invitedParticipants": "Invited participants register limit",
      "empty": "leave empty for no limit"
    },
    "startMeta": {
      "rings": "Amount of rings",
      "lives": "Amount of starting rings per participant"
    },
    "schedule": {
      "start": "Automatic game start",
      "end": "Automatic game end",
      "empty": "leave empty to disable"
    }
  }
}